<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Prompt Generator</title>
    <link rel="stylesheet" href="technicalprompt.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <h1>Random Prompt Generator</h1>
    <div class="tech-cards">
        <!-- Bodypart Prompt Generator -->
        <div class="container">
            <div class="prompt-container" id="bodypartresult-container"></div>
            <button class="generate-button" onclick="generatePrompt('bodypartresult-container', BodyPartPrompts)">Random BodyPart</button>
        </div>
        <!-- Shape Prompt Generator -->
        <div class="container">
            <div class="prompt-container" id="shaperesult-container"></div>
            <button class="generate-button" onclick="generatePrompt('shaperesult-container', ShapePrompts)">Random Shape</button>
        </div>
        <!-- Levels Prompt Generator -->
        <div class="container">
            <div class="prompt-container" id="levelsresult-container"></div>
            <button class="generate-button" onclick="generatePrompt('levelsresult-container', LevelsPrompts)">Random Level</button>
        </div>
    </div>
    <div class="timer">
        <span class= "timer_ele timer_ele_txt timer_ele_minutes" id="countdown">00:00</span>
        <!-- <span class="timer_ele timer_ele_text">:</span>
        <span class= "timer_ele timer_ele_txt timer_ele_seconds">00</span> -->
        <button class="timer_ele timer_ele_btn timer_ele_btn_play">
            <span class="material-symbols-outlined">play_arrow</span>
        </button>
        <button class="timer_ele timer_ele_btn timer_ele_btn_reset">
            <span class="material-symbols-outlined">timer</span>
        </button>
    </div>
    <a href="index.html">
        <button>Go Back</button>
    </a>
    <script src="prompt.js"></script>
    <script src="timer.js"></script>
</body>
</html>
